<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .sidebar{
            width: 75px;
            top:54px;
            left: 0;
            bottom: 0;
        
            position: fixed;
        
        }
        .sidebar-link{
        
        
            padding: 15px 20px;
        
        
        }
        .text{
            font-size: 10px;
            font-family: Roboto,arial;
        }
        .home-icon{
            width: 24px;
            height: 24px;
        }
        .explore-icon{
            width: 24px;
            height: 24px;
        }
        .subscriptions-icon{
            width: 24px;
            height: 24px;
        }
        .Originals-icon{
            width: 24px;
            height: 24px;
        }
        .youtube-icon{
            width: 24px;
            height: 24px;
        }
        .library-icon{
            width: 24px;
            height: 24px;
        }
        
        
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-link">
            <img class="home-icon" src="sidebar pic/home.svg">
            <div class="text">Home</div>
    
        </div>
        <div class="sidebar-link">
            <img class="explore-icon" src="sidebar pic/explore.svg">
            <div class="text">Explore</div>
    
        </div>
        <div class="sidebar-link">
            <img class="subscriptions-icon" src="sidebar pic/subscriptions.svg">
            <div class="text">Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img class="originals-icon" src="sidebar pic/originals.svg">
            <div class="text">Originals</div>
        </div>
        <div class="sidebar-link">
            <img class="youtube-music-icon" src="sidebar pic/youtube-music.svg">
            <div class="text">YouTube Music</div>
        </div>
        <div class="sidebar-link">
            <img class="library-icon" src="sidebar pic/library.svg">
            <div class="text">Library</div>
        
    </div>
    
    
</body>
</html>


